# ocpp

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml  version.sbt
common/: pom.xml
common/src/main/scala/com/thenewmotion/chargenetwork/ocpp/: CentralSystemClient.scala  CentralSystemService.scala  ChargePointClient.scala  ChargePointService.scala  FixedDispatchHttpClients.scala
common/src/main/scala/com/thenewmotion/ocpp/: Action.scala  ActionEnumeration.scala  ActionNotSupportedException.scala  CentralSystem.scala  CentralSystemAction.scala  CentralSystemClient.scala  CentralSystemDispatcher.scala  CentralSystemService.scala  ChargeBoxAddress.scala  ChargeBoxIdentity.scala  ChargePoint.scala  ChargePointAction.scala  ChargePointClient.scala  ChargePointDispatcher.scala  ChargePointService.scala  Client.scala  ConvertersV12.scala  ConvertersV15.scala  CustomDispatchHttpClients.scala  Dispatcher.scala  Fault.scala  FixedDispatchHttpClients.scala  IdTagInfo.scala  OcppService.scala  Scope.scala  Version.scala  WsaAddressing.scala  package.scala
common/src/main/scala/com/thenewmotion/ocpp/centralsystem/: CentralSystem.scala  Message.scala  ReqRes.scala  package.scala
common/src/main/scala/com/thenewmotion/ocpp/chargepoint/: ChargePoint.scala  Message.scala  ReqRes.scala  package.scala
common/src/main/scala/com/thenewmotion/ocpp/json/: TransportMessageJsonSerializers.scala
common/src/main/scala/com/thenewmotion/ocpp/messages/centralsystem/: ReqRes.scala
common/src/main/scala/com/thenewmotion/ocpp/messages/chargepoint/: Message.scala  ReqRes.scala  package.scala
common/src/main/scala/com/thenewmotion/ocpp/soap/: CentralSystemDispatcher.scala  ChargeBoxIdentity.scala  ChargePointDispatcher.scala  ConvertersV12.scala  ConvertersV15.scala  Fault.scala  OcppService.scala  SoapUtils.scala  Version.scala  WsaAddressing.scala
common/src/test/resources/com/thenewmotion/ocpp/json/ocpp15/with_srpc/: authorize.request.json  bootnotification.request.json  heartbeat.response.json  meterValueSingle.response.json
common/src/test/resources/com/thenewmotion/ocpp/json/srpc/: responsemessage.json  wrongtypemessage.json
common/src/test/resources/com/thenewmotion/ocpp/v12/: heartbeatRequest.xml
common/src/test/resources/com/thenewmotion/ocpp/v15/: heartbeatRequest.xml
common/src/test/scala/com/thenewmotion/ocpp/: ActionSpec.scala  CentralSystemDispatchSpec.scala  ChargeBoxAddressSpec.scala  ChargeBoxIdentitySpec.scala  ChargePointActionSpec.scala  ChargePointDispatcherSpec.scala  SoapActionSpec.scala  SoapUtils.scala  WsaAddressingSpec.scala
common/src/test/scala/com/thenewmotion/ocpp/json/: OcppMessageSerializationSpec.scala
ocpp-1.2/: pom.xml
ocpp-1.2/src/main/scala/com/thenewmotion/chargenetwork/ocpp/v12/: FixedDispatchHttpClients.scala  OcppCs.scala  OcppFault.scala  XmlToEnvelope.scala
ocpp-1.2/src/main/scala/com/thenewmotion/chargenetwork/server/ocpp/: OcppCs.scala  XmlToEnvelope.scala
ocpp-1.2/src/main/scala/com/thenewmotion/ocpp/v12/: OcppCs.scala  OcppFault.scala  XmlToEnvelope.scala
ocpp-1.2/src/main/wsdl/: ChargePointService.wsdl
ocpp-1.2/src/test/scala/com/thenewmotion/chargenetwork/ocpp/v12/: OcppCsSpec.scala
ocpp-1.2/src/test/scala/com/thenewmotion/chargenetwork/server/ocpp/: OcppCsSpec.scala
ocpp-1.2/src/test/scala/com/thenewmotion/ocpp/v12/: OcppCsSpec.scala
ocpp-1.5/: pom.xml
ocpp-json/: pom.xml
ocpp-json/src/main/scala/com/thenewmotion/ocpp/json/: CallIdGenerator.scala  CommonSerialization.scala  JodaDateTimeJsonFormat.scala  JsonDeserializable.scala  JsonOperation.scala  JsonSerializer.scala  Ocpp20Procedure.scala  Ocpp2Procedure.scala  OcppConnection.scala  OcppEndpoint.scala  OcppJ.scala  OcppJsonClient.scala  OcppMessageJsonSerializers.scala  OcppMessageSerializer.scala  SerializationCommon.scala  SrpcConnection.scala  TransportMessageJsonSerializer.scala  TransportMessageJsonSerializers.scala  TransportMessageParser.scala  TransportMessageProtocol.scala  VersionSpecificMessage.scala  WebSocketConnection.scala  ZonedDateTimeJsonFormat.scala
ocpp-json/src/main/scala/com/thenewmotion/ocpp/json/v15/: ConvertersV15.scala  Message.scala  Ocpp15J.scala  OcppJ15.scala  SerializationV15.scala
ocpp-json/src/main/scala/com/thenewmotion/ocpp/json/v16/: ConvertersV16.scala  Message.scala  SerializationV16.scala
ocpp-json/src/main/scala/com/thenewmotion/ocpp/json/v1x/: JsonOperation.scala  OcppJ.scala  OcppMessageSerializer.scala  Serialization.scala  VersionSpecificMessage.scala  ZonedDateTimeJsonFormat.scala
ocpp-json/src/main/scala/com/thenewmotion/ocpp/json/v1x/v15/: Message.scala  (+1 more)
ocpp-json/src/main/scala/com/thenewmotion/ocpp/json/v20/: Ocpp20Procedure.scala  Serialization.scala
ocpp-json/src/test/resources/com/thenewmotion/ocpp/json/srpc/: errorresponsemessage.json  wrongelementsmessage-toofew.json
ocpp-json/src/test/resources/schemas/: MeterValues.json
ocpp-json/src/test/scala/com/thenewmotion/example/: JsonClientTestApp.scala
ocpp-json/src/test/scala/com/thenewmotion/ocpp/json/: CommonGenerators.scala  DefaultOcppConnectionSpec.scala  GirOcppMessageSerializationSpec.scala  JsonV15MessageSerializationSpec.scala  OcppMessageSerializationSpec.scala  TransportMessageParserSpec.scala
ocpp-json/src/test/scala/com/thenewmotion/ocpp/json/v16/: ConvertersV16Spec.scala  JsonSchemaValidationSpec.scala  SerializationV16Spec.scala
ocpp-json/src/test/scala/com/thenewmotion/ocpp/json/v1x/: GirOcppMessageSerializationSpec.scala  OcppMessageSerializationSpec.scala
ocpp-json/src/test/scala/com/thenewmotion/ocpp/json/v20/: JsonSchemaValidationSpec.scala  SerializationSpec.scala
ocpp-spray/: pom.xml
ocpp-spray/src/main/scala/com/thenewmotion/ocpp/spray/: OcppProcessing.scala  OcppResponse.scala  SoapPost.scala  SoapResponse.scala
ocpp-spray/src/test/resources/com/thenewmotion/ocpp/spray/v12/: heartbeatRequest_InvalidAddress.xml
ocpp-spray/src/test/resources/com/thenewmotion/ocpp/spray/v15/: getLocalListVersionRequest.xml  heartbeatRequest.xml
ocpp-spray/src/test/scala/com/thenewmotion/ocpp/spray/: OcppProcessingSpec.scala
(+427 files in other folders)
