<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.t3hnar</groupId>
        <artifactId>scala-parent-pom_2.10</artifactId>
        <version>2.2</version>
    </parent>

    <groupId>com.thenewmotion.ocpp</groupId>
    <artifactId>ocpp-parent_2.10</artifactId>
    <version>3.5</version>
    <packaging>pom</packaging>

    <name>OCPP</name>
    <url>http://github.com/thenewmotion/ocpp</url>
    <description>Generated beans for Open Charge Point Protocol</description>

    <properties>
        <spray.version>1.1-M8</spray.version>
    </properties>

    <modules>
        <module>ocpp-1.2</module>
        <module>ocpp-1.5</module>
        <module>common</module>
        <module>ocpp-spray</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ocpp-common_${scala.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ocpp-1.2_${scala.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ocpp-1.5_${scala.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.t3hnar.scalax</groupId>
                <artifactId>scalax_${scala.version}</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>net.databinder.dispatch</groupId>
                <artifactId>dispatch-core_${scala.version}</artifactId>
                <version>0.11.0</version>
            </dependency>
            <dependency>
                <groupId>com.thenewmotion</groupId>
                <artifactId>time_${scala.version}</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>scalalogging-slf4j_${scala.version}</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-http</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-httpx</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thenewmotion</groupId>
                <artifactId>common_${scala.version}</artifactId>
                <version>1.24</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>thenewmotion</id>
            <url>http://nexus.thenewmotion.com/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>typesafe</id>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://github.com/thenewmotion/ocpp</url>
        <connection>scm:git:ssh://git@github.com/thenewmotion/ocpp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/thenewmotion/ocpp.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scalaxb</groupId>
                    <artifactId>scalaxb-maven-plugin</artifactId>
                    <version>1.1.1</version>
                    <executions>
                        <execution>
                            <id>scalaxb</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <jvmArgs>
                        <jvmArg>-Xmx512m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
