<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thenewmotion</groupId>
        <artifactId>scala-parent-pom_2.10</artifactId>
        <version>2.7</version>
    </parent>
    <groupId>com.thenewmotion.ocpp</groupId>
    <artifactId>ocpp-parent_2.10</artifactId>
    <version>4.2.3</version>
    <packaging>pom</packaging>
    <name>OCPP</name>
    <url>http://github.com/thenewmotion/ocpp</url>
    <description>Scala library for Open Charge Point Protocol</description>
    <repositories>
        <repository>
            <id>thenewmotion</id>
            <url>http://nexus.thenewmotion.com/content/groups/public/</url>
        </repository>
    </repositories>
    <scm>
        <url>https://github.com/thenewmotion/ocpp</url>
        <connection>scm:git:ssh://git@github.com/thenewmotion/ocpp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/thenewmotion/ocpp.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>ocpp-1.2</module>
        <module>ocpp-1.5</module>
        <module>ocpp-soap</module>
        <module>ocpp-spray</module>
        <module>ocpp-messages</module>
        <module>ocpp-json</module>
    </modules>
    <properties>
        <spray.version>1.3.1</spray.version>
        <json4s.version>3.2.10</json4s.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ocpp-messages_${scala.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ocpp-1.2_${scala.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ocpp-1.5_${scala.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ocpp-soap_${scala.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.t3hnar.scalax</groupId>
                <artifactId>scalax_${scala.version}</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>net.databinder.dispatch</groupId>
                <artifactId>dispatch-core_${scala.version}</artifactId>
                <version>0.11.2</version>
            </dependency>
            <dependency>
                <groupId>com.thenewmotion</groupId>
                <artifactId>time_${scala.version}</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>scalalogging-slf4j_${scala.version}</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.version}</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-http_${scala.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-httpx_${scala.version}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thenewmotion</groupId>
                <artifactId>common_${scala.version}</artifactId>
                <version>1.24</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-native_${scala.version}</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-ext_${scala.version}</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>io.backchat.hookup</groupId>
                <artifactId>hookup_${scala.version}</artifactId>
                <version>0.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.thenewmotion</groupId>
                <artifactId>spray-ext_${scala.version}</artifactId>
                <version>0.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scalaxb</groupId>
                    <artifactId>scalaxb-maven-plugin</artifactId>
                    <version>1.1.1</version>
                    <executions>
                        <execution>
                            <id>scalaxb</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
