<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ocpp-parent_2.10</artifactId>
        <groupId>com.thenewmotion.ocpp</groupId>
        <version>2.13-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ocpp-spray_${scala.version}</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ocpp-common_${scala.version}</artifactId>
        </dependency>
        <!-- Needed to have SOAP 1.2 classes like Body, Envelope etc. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ocpp-1.5_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-httpx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thenewmotion</groupId>
            <artifactId>common_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>