<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thenewmotion.ocpp</groupId>
        <artifactId>ocpp-parent_2.10</artifactId>
        <version>2.8-SNAPSHOT</version>
    </parent>

    <artifactId>ocpp-1.2_2.10</artifactId>

    <name>ocpp-1.2</name>
    <dependencies>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_${scala.version}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scalaxb</groupId>
                <artifactId>scalaxb-maven-plugin</artifactId>
                <configuration>
                    <packageName>com.thenewmotion.ocpp.v12</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>