<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ocpp-parent_2.10</artifactId>
        <groupId>com.thenewmotion.ocpp</groupId>
        <version>4.2.4</version>
    </parent>
    <artifactId>ocpp-json_2.10</artifactId>
    <name>ocpp-json</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ocpp-messages_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ext_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>scalalogging-slf4j_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>io.backchat.hookup</groupId>
            <artifactId>hookup_${scala.version}</artifactId>
        </dependency>
    </dependencies>
</project>
