<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thenewmotion.ocpp</groupId>
        <artifactId>ocpp-parent_2.10</artifactId>
        <version>2.13</version>
    </parent>
    <artifactId>ocpp-common_2.10</artifactId>
    <name>common</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ocpp-1.2_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ocpp-1.5_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.t3hnar.scalax</groupId>
            <artifactId>scalax_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thenewmotion</groupId>
            <artifactId>time_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>scalalogging-slf4j_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
    </dependencies>
</project>