<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thenewmotion.ocpp</groupId>
        <artifactId>ocpp-parent_2.9.2</artifactId>
        <version>2.8-SNAPSHOT</version>
    </parent>
    <artifactId>ocpp-common_2.9.2</artifactId>
    <name>common</name>
    <dependencies>
        <dependency>
            <groupId>com.thenewmotion</groupId>
            <artifactId>common_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ocpp-1.2_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ocpp-1.5_${scala.version}</artifactId>
        </dependency>
    </dependencies>
</project>